TELEGRAM_BOT_TOKEN=8448932374:AAFYv-7Bs6jUQLnnxrkinpw5LcLiE3odFI4
TELEGRAM_CHAT_ID=1278689406


RECAPTCHA_SITE_KEY=6LdCA5ArAAAAAOrlPSIwanjNKArVS8JPzmH50tgo
RECAPTCHA_SECRET_KEY=6LdCA5ArAAAAAP6wX8W1RxkVKH9IwKi7uFyeLnXJ

